 
E V E N T                                      HH:MM OFFSET
--------------------------------------------   ----- ------
Astronomical Rise (18 degrees below horizon):  05:12
Astronomical Rise (Real)                    :  05:22
Nautical Rise (12 degrees below horizon)    :  05:44
Nautical Rise (Real)                        :  05:54
Civil Rise (6 degrees below horizon)        :  06:15
Civil Rise (Real)                           :  06:25
CAMERA switches from Night to Day           :  06:17 -00:08
VIDEO switches from Night to Day            :  06:20 -00:05
Sunrise (0 degrees below horizon)           :  06:50 00:00
Sunrise (Real)                              :  06:50
Sunset (0 degrees below horizon)            :  19:57 00:00
Sunset (Real)                               :  19:57
Civil Set (6 degrees below horizon)         :  20:22
Civil Set (Real)                            :  20:22
CAMERA switches from Day to Night           :  20:24 -00:02
VIDEO switches from Day to Night            :  20:29 -00:07
Nautical Set (12 degrees below horizon)     :  20:53
Nautical Set (Real)                         :  20:53
Astronomical Set (Real)                     :  21:25
 
Thu Apr 16 17:06:44 EDT 2020
