#* * * * *
#* * * * *
#* * * * *
#* * * * *
#0123456789 command to be executed - - - - -
# m h dom mon dow command
# * *  *   *   *
# | |  |  / __/
# | |  / / /
# * * * * *
# . . . . .
# . . . . ----- Day of week (0 - 7) (Sunday=0 or 7)
# . . . ------- Month (1 - 12)
# . . --------- Day of month (1 - 31)
# . ----------- Hour (0 - 23)
# ------------- Minute (0 - 59)
# * * * * *
# *************************************
#
# Reboot
#5 4 * * * /sbin/shutdown -r +5

# Run at reboot
@reboot /home/allsky/webcam

# ***  R U N   W E B C A M   T O   G E N E R A T E   A   N E W   D A I L Y   C R O N T A B   F I L E.
0 4 * * * /usr/sbin/service /usr/sbin/cron stop
3 4 * * * /home/allsky/webcam> /dev/null 2>&1
4 4 * * * /usr/sbin/service /usr/sbin/cron start

# ***  RASPISTILL S T I L L   I M A G E   S H O T S   F O R  D A Y   A N D   N I G H T
# *** DAYTIME STILL IMAGE SHOTS
# DAYTIME CAMERA MODE [ 06:04 ] raspistill image grab every */2 minutes.
04 06 * * * echo -n 'D'>/home/allsky/state
04 06 * * * echo -e 2>>/home/allsky/daily
04 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
#
# Regular */2 minutes raspistill DAYTIME image shots
*/2 7-19 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
#
# DAY TIME fill in raspistill image grab AFTER 6 AM until hour as needed.
6 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
8 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
10 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
12 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
14 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
16 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
18 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
20 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
22 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
24 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
26 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
28 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
30 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
32 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
34 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
36 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
38 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
40 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
42 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
44 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
46 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
48 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
50 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
52 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
54 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
56 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
58 06 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
0 7 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
#
# DAY TIME fill in raspistill image grab until NIGHT Camera Mode,  as needed.
2 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
4 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
6 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
8 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
10 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
12 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
14 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
16 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
18 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
20 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
22 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
24 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
26 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
28 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
30 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
32 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
34 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
36 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
38 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
40 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
42 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg
44 20 * * * /usr/bin/raspistill -ISO auto -hf -awb greyworld -n -ex auto -w 800 -h 600 -o /run/shm/webcam.jpg

# *** NIGHT TIME CAMERA MODE [ 20:47 ] raspistill image grab every */4 minutes.
47 20 * * * echo -n 'N'>/home/allsky/state
47 20 * * * echo -e 4>>/home/allsky/daily
47 20 * * * /usr/bin/raspistill -ISO auto -hf -co 70 -awb greyworld -n -ex night -ag 9.0 -dg 2.0  -ss 6000000 -w 800 -h 600 -o /run/shm/webcam.jpg
#
# NIGHT TIME STILL IMAGE SHOTS
# Regular */4 minutes raspistill NIGHT TIME image shots
*/4 21-23 * * * /usr/bin/raspistill -ISO auto -hf -co 70 -awb greyworld -n -ex night -ag 9.0 -dg 2.0  -ss 6000000 -w 800 -h 600 -o /run/shm/webcam.jpg
*/4 0-5 * * * /usr/bin/raspistill -ISO auto -hf -co 70 -awb greyworld -n -ex night -ag 9.0 -dg 2.0  -ss 6000000 -w 800 -h 600 -o /run/shm/webcam.jpg
#
# NIGHT TIME fill in raspistill image grab as needed.
51 20 * * * /usr/bin/raspistill -ISO auto -hf -co 70 -awb greyworld -n -ex night -ag 9.0 -dg 2.0  -ss 6000000 -w 800 -h 600 -o /run/shm/webcam.jpg
55 20 * * * /usr/bin/raspistill -ISO auto -hf -co 70 -awb greyworld -n -ex night -ag 9.0 -dg 2.0  -ss 6000000 -w 800 -h 600 -o /run/shm/webcam.jpg
59 20 * * * /usr/bin/raspistill -ISO auto -hf -co 70 -awb greyworld -n -ex night -ag 9.0 -dg 2.0  -ss 6000000 -w 800 -h 600 -o /run/shm/webcam.jpg

# ***  M A K E  V I D E O S
# ***  R E G U L A R  I M A G E   C O P Y  T O   M A K E   V I D E O S
# Copy the images every */3 minutes.   This for both Day and Night Videos.
*/3 * * * * /home/allsky/pics/copypic.sh> /dev/null 2>&1

# ***  D A Y   V I D E O  [ 06:07 ]
# Make a new Day time VIDEO
07 06 * * * /home/allsky/pics/newdaymovie.sh> /dev/null 2>&1
#
# Regular */10 minute concatenation.
*/10 7-19 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1
#
# Provide fill-in image concatenation if / as neccessary to keep the Daytime */10 minute interval.
17 6 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1
27 6 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1
37 6 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1
47 6 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1
57 6 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1

# ***  N I G H T   V I D E O  [ 20:50 ]
# Make a new Night time Video
50 20 * * * /home/allsky/pics/newnightmovie.sh> /dev/null 2>&1
# Regular 10 minute concatenation.
*/10 21-23 * * * /home/allsky/pics/concatnight.sh> /dev/null 2>&1
*/10 0-5 * * * /home/allsky/pics/concatnight.sh> /dev/null 2>&1
#
# Fill in conatenation until [ 21:00 ] as needed.
10 20 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1
20 20 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1
30 20 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1
40 20 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1
50 20 * * * /home/allsky/pics/concatday.sh> /dev/null 2>&1
#
# Provide fill-in image concatenation if / as neccessary to keep the Nighttime */10 minute interval.
0 21 * * * /home/allsky/pics/concatnight.sh> /dev/null 2>&1

# Sun 26 Apr 2020 09:47:39 PM EDT
# E N D
